<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Do-t2-7WN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="EJt-Qx-XGb">
            <objects>
                <tableViewController id="YZM-wf-I87" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMp-gt-wSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="com.smatrfab.note.reuseId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jNA-Tg-hG0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNA-Tg-hG0" id="3no-2S-hOK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZM-wf-I87" id="zVv-Gc-JrN"/>
                            <outlet property="delegate" destination="YZM-wf-I87" id="uTJ-yN-Pfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cyX-PK-BJl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e7e-uC-IPN">
                            <connections>
                                <segue destination="k4Q-S3-76j" kind="presentation" identifier="showNoteDetailsModailly" id="bPR-FT-IoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="k4Q-S3-76j" kind="show" identifier="showNoteDetailsPush" id="vjw-LL-ZLa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIS-Hz-jXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="505"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="gt0-8i-6xj">
            <objects>
                <viewController id="k4Q-S3-76j" customClass="NoteDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF5-pB-1Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-EZ-cGe">
                                <rect key="frame" x="16" y="32" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-qO-FZ2">
                                <rect key="frame" x="16" y="81" width="343" height="513"/>
                                <color key="backgroundColor" red="1" green="0.87726232173517815" blue="0.26988286962127539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-Xv-CEB">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="k4Q-S3-76j" eventType="touchUpInside" id="iPv-dl-tbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7d-EZ-cGe" firstAttribute="top" secondItem="hCb-E5-KiW" secondAttribute="top" constant="12" id="2sc-xd-5jG"/>
                            <constraint firstItem="hCb-E5-KiW" firstAttribute="trailing" secondItem="l7d-EZ-cGe" secondAttribute="trailing" constant="16" id="9yM-uP-zSX"/>
                            <constraint firstItem="W5N-Xv-CEB" firstAttribute="top" secondItem="JVf-qO-FZ2" secondAttribute="bottom" constant="23" id="DP8-Ji-b2H"/>
                            <constraint firstItem="JVf-qO-FZ2" firstAttribute="top" secondItem="l7d-EZ-cGe" secondAttribute="bottom" constant="19" id="Rpr-YJ-1XF"/>
                            <constraint firstItem="W5N-Xv-CEB" firstAttribute="centerX" secondItem="gF5-pB-1Ye" secondAttribute="centerX" id="Vd7-38-Jag"/>
                            <constraint firstItem="hCb-E5-KiW" firstAttribute="bottom" secondItem="W5N-Xv-CEB" secondAttribute="bottom" constant="20" id="Xl1-2s-Gmq"/>
                            <constraint firstItem="l7d-EZ-cGe" firstAttribute="leading" secondItem="hCb-E5-KiW" secondAttribute="leading" constant="16" id="a3q-8x-1mJ"/>
                            <constraint firstItem="hCb-E5-KiW" firstAttribute="trailing" secondItem="JVf-qO-FZ2" secondAttribute="trailing" constant="16" id="dOR-kE-NDB"/>
                            <constraint firstItem="JVf-qO-FZ2" firstAttribute="leading" secondItem="hCb-E5-KiW" secondAttribute="leading" constant="16" id="mkN-gS-AuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCb-E5-KiW"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="JVf-qO-FZ2" id="Wj0-bL-oxB"/>
                        <outlet property="titleTextField" destination="l7d-EZ-cGe" id="96G-yg-jNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb4-2i-Xni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2K-7s-7L3">
            <objects>
                <navigationController id="3Do-t2-7WN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOz-JV-kIH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZM-wf-I87" kind="relationship" relationship="rootViewController" id="VJI-jE-Gew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ll-cP-f2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="503"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bPR-FT-IoZ"/>
    </inferredMetricsTieBreakers>
</document>
